//
//  Strings.swift
//  HSR - Guides and Tools
//
//  Created by Денис on 01.10.2023.
//

import Foundation

struct Texts {
    
    struct ImageGuide {
        static let alertTitle = "Скачать другой гайд в виде картинки?"
        static let alertMessage = "P.S.: Гайды могут отличаться ввиду разных взглядов авторов"
        static let downloadButton = "Да, Скачать"
        static let cancelButton = "Отменить"
    }
    
    struct Tier {
        static let SPlus = "S+ – универсальные герои, которые даже без легендарного снаряжения и пробуждений легко проходят весь контент. При этом чаще всего совмещают в себе сразу несколько функций и не имеют альтернативы."
        static let S = "S – отличные персонажи, которые станут надежным выбором. В отличие от предыдущей позиции, имеют чуть больше недостатков."
        static let A = "А – близкие к «эталону» персонажи, занимающие значимое место в своей нише и хорошо встающие во многие сборки. Они также способны закрывать весь доступный контент без особых усилий, но имеют несколько недостатков"
        static let B = "B – простые герои, которые могут быть невероятно сильны в определенных ситуациях и командах, однако тратят на это гораздо больше времени и ресурсов. Зачастую у них есть более доступные альтернативы среди своего класса или стихии."
        static let C = "C – персонажи, которые могут показать хорошую эффективность в бою, но взамен требуют серьезных вложений. Только при правильном использовании и максимальной реализации потенциала способны обеспечить команде преимущество."
    }
    
    struct Role {
        static let Tank = "Танк: Персонаж с высокими показателями здоровья и защиты, задача которого — привлекать на себя внимание противников, чтобы союзники могли безопасно наносить урон."
        static let MainDPS = "Главный ДПС (Damage Per Second): Персонаж, специализирующийся на нанесении большого урона в короткие промежутки времени. Обычно имеют низкую защиту и здоровье."
        static let SubDPS = "Суб-ДПС: Персонаж, который может наносить урон, но не так эффективно, как главный ДПС. Часто имеет дополнительные навыки, такие как контроль, баффы или дебаффы."
        static let Buffer = "Баффер: Это персонаж, который улучшает характеристики союзников, используя специальные заклинания или навыки. Баффы могут увеличивать атаку, защиту, скорость и т.д."
        static let Debuffer = "Дебаффер: Антоним баффера. Этот персонаж накладывает отрицательные эффекты на противников, уменьшая их характеристики или эффективность в бою."
        static let Support = "Саппорт: Поддерживающий персонаж, который может комбинировать различные роли, включая баффы, дебаффы, хилинг и т.д., чтобы помочь команде."
        static let Healer = "Хилер: Персонаж, специализирующийся на восстановлении здоровья союзников. Иногда могут убирать негативные эффекты с союзников."
    }
}
